<!doctype html>
<html>

<head>
    <title>Apex</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://unpkg.com/flowbite@1.4.7/dist/flowbite.min.css" />
    <script src="https://unpkg.com/flowbite@1.4.7/dist/flowbite.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    @font-face {
        font-family: 'myFirstFont';
        src: url('font/nulshockbd.ttf');
    }
    
    html {
        font-family: 'myFirstFont' !important;
    }
    
    body {
        background-image: url('image/bg-roadmap.png');
        background-position: bottom;
        height: 100vh;
    }
    
    input[type="range"] {
        -webkit-appearance: none;
        margin-right: 15px;
        width: 100%;
        height: 1.5vh;
        background: #273737;
        border-radius: 5px;
        background-image: linear-gradient(#7DCFD4, #7DCFD4);
        background-size: 70% 100%;
        background-repeat: no-repeat;
    }
    
    input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background: #7DCFD4;
        cursor: ew-resize;
        box-shadow: 0 0 2px 0 #555;
        transition: background .3s ease-in-out;
    }
    
    input[type="range"]::-moz-range-thumb {
        -webkit-appearance: none;
        height: 20px;
        border-radius: 50%;
        background: #7DCFD4;
        cursor: ew-resize;
        box-shadow: 0 0 2px 0 #555;
        transition: background .3s ease-in-out;
    }
    
    input[type="range"]::-ms-thumb {
        -webkit-appearance: none;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background: #7DCFD4;
        cursor: ew-resize;
        box-shadow: 0 0 2px 0 #555;
        transition: background .3s ease-in-out;
    }
    
    input[type="range"]::-webkit-slider-thumb:hover {
        background: #7DCFD4;
    }
    
    input[type="range"]::-moz-range-thumb:hover {
        background: #7DCFD4;
    }
    
    input[type="range"]::-ms-thumb:hover {
        background: #7DCFD4;
    }
    /* Input Track */
    
    input[type=range]::-webkit-slider-runnable-track {
        -webkit-appearance: none;
        box-shadow: none;
        border: none;
        background: transparent;
    }
    
    input[type=range]::-moz-range-track {
        -webkit-appearance: none;
        box-shadow: none;
        border: none;
        background: transparent;
    }
    
    input[type="range"]::-ms-track {
        -webkit-appearance: none;
        box-shadow: none;
        border: none;
        background: transparent;
    }
    
    input[type=number]:focus {
        border: 1px solid #7DCFD4 !important;
        box-shadow: 0 0 3px #7DCFD4 !important;
        -moz-box-shadow: 0 0 3px #7DCFD4 !important;
        -webkit-box-shadow: 0 0 3px #7DCFD4 !important;
    }
    
    input[type=number] {
        border: 1px solid #7DCFD4 !important;
        box-shadow: 0 0 3px #7DCFD4 !important;
        -moz-box-shadow: 0 0 3px #7DCFD4 !important;
        -webkit-box-shadow: 0 0 3px #7DCFD4 !important;
    }
</style>

<body>
    <div>
        <nav class=" border-gray-200 mx-2 sm:px-4 py-3 ">
            <div class="flex flex-wrap justify-between items-center mx-auto">
                <a href="index.html" class="flex items-center">
                    <img src="image/logo-header.png" class="h-20" />
                </a>
                <button data-collapse-toggle="mobile-menu" type="button" class="inline-flex items-center p-2 mr-4 text-sm text-gray-500 rounded-md md:hidden hover:bg-gray-100 outline-none ring-2 ring-gray-200 text-gray-400 hover:bg-transparent ring-[#7DCFD4]" aria-controls="mobile-menu"
                    aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-6 h-6" fill="#7DCFD4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                            clip-rule="evenodd"></path>
                    </svg>
                    <svg class="hidden w-6 h-6" fill="#7DCFD4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                            clip-rule="evenodd"></path>
                    </svg>
                </button>
                <div class="hidden w-11/12 md:block md:w-auto md:static md:top-0 absolute top-16 mx-1" id="mobile-menu">
                    <ul class="flex flex-col mt-4 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium">
                        <li>
                            <a href="dashboard.html" class="block py-2 pr-4 pl-3 text-danger border-b  border-danger-100 md:bg-transparent hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-[#7DCFD4]  dark:hover:bg-[#7DCFD4]  dark:hover:border-[#7DCFD4] dark:hover:text-white md:dark:hover:bg-transparent dark:bg-gray-700 dark:border-gray-700">DASHBOARD</a>
                        </li>
                        <li>
                            <a href="caculator.html" class="block py-2 pr-4 pl-3 text-white bg-[#7DCFD4] md:bg-transparent md:text-[#7DCFD4] md:p-0 dark:text-white" aria-current="page">CALCULATOR</a>
                        </li>
                        <li>
                            <a href="#" class="block py-2 pr-4 pl-3 text-danger border-b  border-danger-100 md:bg-transparent hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-[#7DCFD4]  dark:hover:bg-[#7DCFD4]  dark:hover:border-[#7DCFD4] dark:hover:text-white md:dark:hover:bg-transparent dark:bg-gray-700 dark:border-gray-700 dark:border-2">SWAP</a>
                        </li>
                        <li>
                            <a href="#" class="block py-2 pr-4 pl-3 text-danger border-b  border-danger-100 md:bg-transparent hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-[#7DCFD4]  dark:hover:bg-[#7DCFD4]  dark:hover:border-[#7DCFD4] dark:hover:text-white md:dark:hover:bg-transparent dark:bg-gray-700 dark:border-gray-700 dark:border-2">GAME</a>
                        </li>
                        <li>
                            <a href="#" class="block py-2 pr-4 pl-3 text-danger border-b  border-danger-100 md:bg-transparent hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-[#7DCFD4]  dark:hover:bg-[#7DCFD4]  dark:hover:border-[#7DCFD4] dark:hover:text-white md:dark:hover:bg-transparent dark:bg-gray-700 dark:border-gray-700 dark:border-2">DOCS</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="flex md:mt-10">
            <div class="w-3/4 mx-auto border border-[#7DCFD4] border-4 rounded-md px-4">
                <div class="text-center text-white my-2">
                    <h1>account</h1>
                </div>
            </div>
        </div>
        <div class="flex mt-3">
            <div class="w-3/4 mx-auto border border-[#7DCFD4] border-4 rounded-md px-4">
                <div class="grid grid-cols-3 mt-6">
                    <div class="flex text-white md:col-span-1 col-span-3">
                        <h2 class="m-auto">AFX TOKENS</h2>
                    </div>
                    <div class="md:col-span-2 col-span-3">
                        <input inputmode="decimal" type="number" id="small-input" class="block w-full p-2 border-[#7DCFD4] rounded-md  sm:text-xs text-right" placeholder="1,000.00">
                    </div>
                </div>
                <div class="grid grid-cols-3 mt-6">
                    <div class="flex text-white md:col-span-1 col-span-3">
                        <h2 class="m-auto">BUY PRICE</h2>
                    </div>
                    <div class="md:col-span-2 col-span-3">
                        <input type="number" id="small-input" class="block w-full p-2 border-[#7DCFD4]   rounded-md  sm:text-xs text-right" placeholder="1,000.00">
                    </div>
                </div>
                <div class="grid grid-cols-3 gap-5 mt-6 mb-6">
                    <div class="grid grid-row-2 md:col-span-1 col-span-3">
                        <div class="grid md:grid-rows-2 grid-row-1 grid-flow-col text-white mb-3">
                            <div class="md:text-center text-right">FUTURE</div>
                            <div class="md:text-center text-left">AFX TOKEN</div>
                        </div>
                        <div>
                            <input type="number" step=0.01 id="small-input" class="block w-full p-2 border-[#7DCFD4] mt-2  rounded-md  sm:text-xs text-right" placeholder="1,000.00">
                        </div>
                    </div>
                    <div class="grid grid-row-2 md:col-span-1 col-span-3">
                        <div class="grid md:grid-rows-2 grid-row-1 grid-flow-col text-white mb-3">
                            <div class="md:text-center text-right">FUTURE</div>
                            <div class="md:text-center text-left">PRICE</div>
                        </div>
                        <div>
                            <input type="number" id="small-input" class="block w-full p-2  rounded-md mt-2   sm:text-xs text-right" placeholder="1,000.00">
                        </div>
                    </div>
                    <div class="grid grid-row-2 md:col-span-1 col-span-3">
                        <div class="grid md:grid-rows-2 grid-row-1 grid-flow-col text-white mb-3">
                            <div class="md:text-center text-right">FUTURE</div>
                            <div class="md:text-center text-left">VALUE</div>
                        </div>

                        <div>
                            <input type="number" id="small-input" class="block w-full p-2  rounded-md  mt-2  sm:text-xs text-right" placeholder="1,000.00">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex">
            <div class="w-3/4  mx-auto">
                <div class="my-6 text-white md:text-left text-center">
                    <div>
                        STAKING DURATION
                    </div>
                    <div class="grid grid-cols-8 md:gap-0 gap-3">
                        <div class="md:col-span-6 col-span-8 lg:mt-0 mt-2 flex">
                            <input type="range" class="my-auto mr-auto cursor-pointer input-range" value="85" min="0" max="120" oninput="rangevalue.value=value" />
                        </div>
                        <div class="md:col-span-2  col-span-8 grid grid-cols-3 lg:mt-0 mt-2 ">
                            <div class="col-span-2 flex">
                                <button class="bg-[#C4C4C4] md:w-3/4 w-full  py-2 rounded-md m-auto text-black">
                                    <output id="rangevalue">85</output>
                                </button>
                            </div>
                            <div class="flex">
                                <small class="m-auto">DAYS</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
<script>
    const rangeInputs = document.querySelectorAll('input[type="range"]')
    const numberInput = document.getElementById('rangevalue')

    function handleInputChange(e) {
        let target = e.target
        if (e.target.type !== 'range') {
            target = document.getElementById('range')
        }
        const min = target.min
        const max = target.max
        const val = target.value
        target.style.backgroundSize = (val - min) * 100 / (max - min) + '% 100%'
    }
    rangeInputs.forEach(input => {
        input.addEventListener('input', handleInputChange)
    })
    numberInput.addEventListener('input', handleInputChange)
</script>