<!doctype html>
<html>

<head>
    <title>Apex</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://unpkg.com/flowbite@1.4.7/dist/flowbite.min.css" />
    <script src="https://unpkg.com/flowbite@1.4.7/dist/flowbite.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<style>
    @font-face {
        font-family: 'myFirstFont';
        src: url('font/nulshockbd.ttf');
    }
    
    html {
        font-family: 'myFirstFont' !important;
    }
    
    body {
        background-image: url('image/bg-roadmap.png');
        background-position: bottom;
        height: 100vh;
    }
    
    h2 {
        font-size: 2.5vh !important;
    }
    
    h3 {
        font-size: 2vh !important;
    }
    
    h4 {
        font-size: 1.5vh !important;
    }
    
    input[type="range"] {
        -webkit-appearance: none;
        margin-right: 15px;
        width: 100vh;
        height: 1.5vh;
        background: #273737;
        border-radius: 5px;
        background-image: linear-gradient(#7DCFD4, #7DCFD4);
        background-size: 70% 100%;
        background-repeat: no-repeat;
    }
    
    input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background: #7DCFD4;
        cursor: ew-resize;
        box-shadow: 0 0 2px 0 #555;
        transition: background .3s ease-in-out;
    }
    
    input[type="range"]::-moz-range-thumb {
        -webkit-appearance: none;
        height: 20px;
        border-radius: 50%;
        background: #7DCFD4;
        cursor: ew-resize;
        box-shadow: 0 0 2px 0 #555;
        transition: background .3s ease-in-out;
    }
    
    input[type="range"]::-ms-thumb {
        -webkit-appearance: none;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background: #7DCFD4;
        cursor: ew-resize;
        box-shadow: 0 0 2px 0 #555;
        transition: background .3s ease-in-out;
    }
    
    input[type="range"]::-webkit-slider-thumb:hover {
        background: #7DCFD4;
    }
    
    input[type="range"]::-moz-range-thumb:hover {
        background: #7DCFD4;
    }
    
    input[type="range"]::-ms-thumb:hover {
        background: #7DCFD4;
    }
    /* Input Track */
    
    input[type=range]::-webkit-slider-runnable-track {
        -webkit-appearance: none;
        box-shadow: none;
        border: none;
        background: transparent;
    }
    
    input[type=range]::-moz-range-track {
        -webkit-appearance: none;
        box-shadow: none;
        border: none;
        background: transparent;
    }
    
    input[type="range"]::-ms-track {
        -webkit-appearance: none;
        box-shadow: none;
        border: none;
        background: transparent;
    }
    
    input[type=number]:focus {
        border: 1px solid #7DCFD4 !important;
        box-shadow: 0 0 3px #7DCFD4 !important;
        -moz-box-shadow: 0 0 3px #7DCFD4 !important;
        -webkit-box-shadow: 0 0 3px #7DCFD4 !important;
    }
    
    input[type=number] {
        border: 1px solid #7DCFD4 !important;
        box-shadow: 0 0 3px #7DCFD4 !important;
        -moz-box-shadow: 0 0 3px #7DCFD4 !important;
        -webkit-box-shadow: 0 0 3px #7DCFD4 !important;
    }
</style>

<body>
    <div>
        <nav class=" border-gray-200 mx-2 sm:px-4 py-3 ">
            <div class="flex flex-wrap justify-between items-center mx-auto">
                <a href="index.html" class="flex items-center">
                    <img src="image/logo-header.png" class="h-20" />
                </a>
                <button data-collapse-toggle="mobile-menu" type="button" class="inline-flex items-center p-2 mr-4 text-sm text-gray-500 rounded-md md:hidden hover:bg-gray-100 outline-none ring-2 ring-gray-200 text-gray-400 hover:bg-transparent ring-[#7DCFD4]" aria-controls="mobile-menu"
                    aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-6 h-6" fill="#7DCFD4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                            clip-rule="evenodd"></path>
                    </svg>
                    <svg class="hidden w-6 h-6" fill="#7DCFD4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                            clip-rule="evenodd"></path>
                    </svg>
                </button>
                <div class="hidden w-11/12 md:block md:w-auto md:static md:top-0 absolute top-16 mx-1" id="mobile-menu">
                    <ul class="flex flex-col mt-4 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium">
                        <li>
                            <a href="dashboard.html" class="block py-2 pr-4 pl-3 text-white bg-[#7DCFD4] md:bg-transparent md:text-[#7DCFD4] md:p-0 dark:text-white" aria-current="page">DASHBOARD</a>
                        </li>
                        <li>
                            <a href="caculator.html" class="block py-2 pr-4 pl-3 text-danger border-b  border-danger-100 md:bg-transparent hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-[#7DCFD4]  dark:hover:bg-[#7DCFD4]  dark:hover:border-[#7DCFD4] dark:hover:text-white md:dark:hover:bg-transparent dark:bg-gray-700 dark:border-2 dark:border-gray-700">CALCULATOR</a>

                        </li>
                        <li>
                            <a href="#" class="block py-2 pr-4 pl-3 text-danger border-b  border-danger-100 md:bg-transparent hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-[#7DCFD4]  dark:hover:bg-[#7DCFD4]  dark:hover:border-[#7DCFD4] dark:hover:text-white md:dark:hover:bg-transparent dark:bg-gray-700 dark:border-2 dark:border-gray-700">SWAP</a>
                        </li>
                        <li>
                            <a href="#" class="block py-2 pr-4 pl-3 text-danger border-b  border-danger-100 md:bg-transparent hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-[#7DCFD4]  dark:hover:bg-[#7DCFD4]  dark:hover:border-[#7DCFD4] dark:hover:text-white md:dark:hover:bg-transparent dark:bg-gray-700 dark:border-2 dark:border-gray-700">GAME</a>
                        </li>
                        <li>
                            <a href="#" class="block py-2 pr-4 pl-3 text-danger border-b  border-danger-100 md:bg-transparent hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-[#7DCFD4]  dark:hover:bg-[#7DCFD4]  dark:hover:border-[#7DCFD4] dark:hover:text-white md:dark:hover:bg-transparent dark:bg-gray-700 dark:border-2 dark:border-gray-700">DOCS</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="flex md:mt-10">
            <div class="w-3/4 mx-auto border border-[#7DCFD4] border-4 rounded-md px-4">
                <div class="text-center text-white my-2">
                    <h1>account</h1>
                </div>
            </div>
        </div>
        <div class="flex mt-3">
            <div class="w-3/4 mx-auto border border-[#7DCFD4] border-4 rounded-md px-4">
                <div class="grid md:grid-cols-3 grid-cols-2 text-center text-white my-3">
                    <div class="col-span-2">
                        <div class="grid md:grid-cols-3 grid-cols-1 md:gap-0 gap-3 mb-3">
                            <div class="grid grid-row-2 md:border-r-2 border-[#7DCFD4]">
                                <div>
                                    <h2 class="p-2">HOLDING</h2>
                                    <div class="flex">
                                        <hr class="mx-auto border-[#7DCFD4]" style="width:95%">
                                        </hr>
                                    </div>
                                </div>
                                <div class="grid grid-cols-2">
                                    <div class="grid grid-row-2">
                                        <h3 class="p-2">100</h3>
                                        <h3>SAFX</h3>
                                    </div>
                                    <div class="grid grid-row-2">
                                        <h3 class="p-2">100</h3>
                                        <h3>USD</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="grid grid-row-2 md:border-r-2  border-[#7DCFD4]">
                                <div>
                                    <h2 class="p-2">MARKET CAP</h2>
                                    <hr class="mx-auto border-[#7DCFD4]" style="width:95%">
                                    </hr>
                                </div>

                                <div class="grid grid-row-2">
                                    <h3 class="p-2">100</h3>
                                    <h3>USD</h3>
                                </div>
                            </div>
                            <div class="grid grid-row-2">
                                <div>
                                    <h2 class="p-2">Price</h2>
                                    <hr class="mx-auto border-[#7DCFD4]" style="width:95%">
                                    </hr>
                                </div>
                                <div class="grid grid-row-2">
                                    <h3 class="p-2">100</h3>
                                    <h3>USD</h3>
                                </div>
                            </div>
                        </div>
                        <div class="grid grid-cols-2 md:mt-10 md:px-10">
                            <div class="grid grid-row-2 border-r-2  border-[#7DCFD4]">
                                <div>
                                    <h2 class="p-2">MARKET CAP</h2>
                                    <hr class="mx-auto border-[#7DCFD4]" style="width:95%">
                                    </hr>
                                </div>

                                <div class="grid grid-row-2">
                                    <h3 class="p-2">100</h3>
                                    <h3>USD</h3>
                                </div>
                            </div>
                            <div class="grid grid-row-2">
                                <div>
                                    <h2 class="p-2">MARKET CAP</h2>
                                    <hr class="mx-auto border-[#7DCFD4]" style="width:95%">
                                    </hr>
                                </div>

                                <div class="grid grid-row-2">
                                    <h3 class="p-2">100</h3>
                                    <h3>USD</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="md:col-span-1 col-span-2 grid grid-row-2 flex">
                        <canvas class="-mt-10 p-10" id="myChart"></canvas>
                        <div class="text-center -mt-4">
                            <h2> REBASE TIMER</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex mt-3">
            <div class="w-3/4 mx-auto border border-[#7DCFD4] border-4 rounded-md px-4 text-center text-white">
                <div class="grid md:grid-cols-3 grid-cols-1 gap-3 my-3">
                    <div class="grid grid-row-2">
                        <h2>TREASURY</h2>
                        <h3>1,000,0000</h3>
                    </div>
                    <div class="grid grid-row-2">
                        <h2>LIQUIDITY POOL</h2>
                        <h3>1,000,0000</h3>
                    </div>
                    <div class="grid grid-row-2">
                        <h2>MARKET CAP</h2>
                        <h3>1,000,0000</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
<script>
    const ctx = document.getElementById('myChart').getContext('2d');
    const myChart = new Chart(ctx, {
        type: 'doughnut',
        data: {
            datasets: [{
                data: [30, 40, 30],
                backgroundColor: [
                    'rgba(125, 207, 212, 1)',
                    'rgba(255, 158, 61, 1)',
                    'rgba(250, 250, 250, 1)',
                ],
                borderColor: [
                    'rgba(125, 207, 212, 1)',
                    'rgba(255, 158, 61, 1)',
                    'rgba(250, 250, 250, 1)',

                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'top',
                },
                title: {
                    display: true,
                }
            }
        }
    });
</script>