<!doctype html>
<html>

<head>
    <title>Apex</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    @font-face {
        font-family: 'myFirstFont';
        src: url('font/nulshockbd.ttf');
    }
    
    html {
        font-family: 'myFirstFont' !important;
    }
    
    h1 {
        font-size: 5vh !important;
    }
    
    h2 {
        font-size: 2.5vh !important;
    }
    
    span {
        font-size: 1vh;
    }
    
    .main-page {
        background-image: url('image/bg-home.jpg');
        background-position: top;
        background-size: cover;
        background-repeat: round;
        height: 100vh;
    }
    
    .roadmap-page-1 {
        background-image: url('image/bg-roadmap.png');
        background-position: top;
        background-size: cover;
        background-repeat: round;
        height: 100vh;
    }
    
    .roadmap-page-2 {
        background-image: url('image/bg-roadmap.png');
        background-position: top;
        background-size: cover;
        background-repeat: round;
        height: 100vh;
    }
    
    .footer-page {
        background-image: url('image/bg-footer.png');
        background-position: bottom;
        background-size: cover;
        height: 100vh;
    }
    
    .back-to-top {
        position: fixed;
        bottom: 20px;
        right: 0px;
        left: 0px;
        z-index: 99;
    }
    
    .btn-app {
        position: relative;
        display: inline-block;
    }
    
    .btn-app .img-top {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
    }
    
    .btn-app:hover .img-top {
        display: inline;
    }
    
    .btn-doc {
        position: relative;
        display: inline-block;
    }
    
    .btn-doc .img-top {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
    }
    
    .btn-doc:hover .img-top {
        display: inline;
    }
    
    html,
    body {
        /* display: none; */
        -ms-overflow-style: none;
        scrollbar-width: none;
        margin: 0;
        height: 100%;
        overflow-x: hidden;
        /* Firefox */
    }
</style>
<script>
    function backToTop() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>

<body>
    <div>
        <span class="back-to-top text-center bg-danger">
            <span class="bg-[#FFFFFF80] text-[30px] text-white cursor-pointer rounded-full p-1" onclick="backToTop()">
                <i class="fa fa-angle-up text-[4vh] mx-2"></i>
            </span>
        </span>
        <div class="main-page">
            <div class="grid lg:grid-cols-4 grid-cols-1 px-4">
                <div class="lg:col-span-3"> <img class="h-36" src="image/logo-header.png"></div>
                <div class="grid grid-cols-2 flex -mt-10 md:-ml-10">
                    <div class="flex">
                        <a class="ml-auto" href="https://www.facebook.com/">
                            <div class="btn-doc">
                                <img src="image/btn/doc.png" class="h-52">
                                <img src="image/btn/doc-hover.png" class="img-top h-52">
                            </div>
                        </a>
                    </div>
                    <div class="flex">
                        <a class="mr-auto" href="dashboard.html">
                            <div class="btn-app">
                                <img src="image/btn/enter-app.png" class="h-52">
                                <img src="image/btn/enter-app-hover.png" class="img-top h-52">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="grid lg:grid-cols-2 grid-cols-1 lg:mt-10  text-white">
                <div class="px-5">
                    <div class="text-center">
                        <h1>
                            INNOVATIVE
                        </h1>
                        <h1>
                            EVOLUTION IN
                        </h1>
                        <h1>
                            DECENTRALIZED
                        </h1>
                        <h1>
                            FINANCE
                        </h1>
                        <h2>
                            BEGINS WITH 100,152% APY
                        </h2>
                        <h2>
                            Mutual fund dynamics
                        </h2>
                    </div>
                    <div class="text-center p-5 bg-[#102027BF] rounded-md lg:mt-10">
                        <div class="-mt-2">
                            <h1>PRE-SALE BEGINS IN :</h1>
                        </div>
                        <div class="px-5">
                            <div class="grid grid-cols-4 lg:gap-10 gap-3 mt-2">
                                <div class="grid grid-row-2">
                                    <div class="bg-[#102027BF] rounded-md">
                                        <h2 class="py-2">15</h2>
                                    </div>
                                    <div>
                                        <span>DAYS</span>
                                    </div>
                                </div>
                                <div class="grid grid-row-2">
                                    <div class="bg-[#102027BF] rounded-md">
                                        <h2 class="py-2">24</h2>
                                    </div>
                                    <div>
                                        <span>HOURS</span>
                                    </div>
                                </div>
                                <div class="grid grid-row-2">
                                    <div class="bg-[#102027BF] rounded-md">
                                        <h2 class="py-2">24</h2>
                                    </div>
                                    <div>
                                        <span>MINUTE</span>
                                    </div>
                                </div>
                                <div class="grid grid-row-2">
                                    <div class="bg-[#102027BF] rounded-md">
                                        <h2 class="py-2">24</h2>
                                    </div>
                                    <div>
                                        <span>SECOND</span>
                                    </div>
                                </div>
                            </div>
                            <a href="https://www.facebook.com/">
                                <div class="mt-3 border-2 rounded-md border-[#7DCFD4] cursor-pointer">
                                    <h2>HOW TO REGISTER <br>FOR WHITELIST</h2>
                                </div>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="roadmap-page-1 flex">
            <img src="image/roadmap1.png" width="60%" class="m-auto">
        </div>
        <div class="roadmap-page-2 flex">
            <img src="image/roadmap2.png" width="60%" class="m-auto">
        </div>
        <div class="flex text-center footer-page">
            <div class="grid grid-row-3 gap-5 m-auto text-white">
                <div class="flex">
                    <img src="image/logo.png" width="20%" class="mx-auto">
                </div>
                <div>
                    <h2>APEX'S SOCAIAL</h2>
                </div>
                <div class="mx-auto">
                    <div>
                        <a href="https://www.facebook.com/"><i class="fab fa-twitter text-[4vh] mx-5"></i></a>
                        <a href="https://www.facebook.com/"><i class="fab fa-telegram text-[4vh] mx-5"></i></a>
                        <a href="https://www.facebook.com/"> <i class="fab fa-discord text-[4vh] mx-5"></i></a>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>